PORT = 8080
MONGO_URL = mongodb+srv://admin1:admin@cluster0.azsughi.mongodb.net/ecom
JWT_SECRET = a
NODE_ENV = development
CLOUDINARY_NAME= dmnay2lpb
CLOUDINARY_API_KEY=676834951138648
CLOUDINARY_SECRET=PnSmJdO2SCWkfFKU7NLIitU9cg0